<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UrbanHive</title>
    <link rel="stylesheet" href="blogcss.css">
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
</head>
<body>

    <section class="header">
        <a href="#"> <img src="img/logo.png" class="logo" alt="UrbanHive" style="height: 50px; width: 180px"> </a>

        <div>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html" class="active">Blog</a></li>
                <li><a href="about.html">Login/Sign up</a></li>
                <li><a href="contact.html">Sell</a></li>
                <li><a href="wishlist.html"><i class="fa-solid fa-heart"></i></a></li>
                <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
            </ul>
        </div>
    </section>

    <!-- For Trends -->
    <section id="trends" class="section-p1">
        <div class="trend-head">
            <img src="img/blog/element-1.png" alt="Trends">
        </div>

        <div id="trend-cont" class="section-m1">
            <div class="trend-cont-1">
                <a href="https://www.nykaafashion.com/style-files/trends/how-to-style-kurta/" target="_blank"><img src="img/blog/pic-1.png" alt="Kurta Ideas" style="height: 400px;"></a>
                <a href="https://www.nykaafashion.com/style-files/trends/how-to-style-kurta/" target="_blank"><h4>8 Kurta Styling Ideas To Be The Best-Dressed Guy In The Room</h4></a>
                <p>When the festive time rolls around, this ethnic staple receives a lot of attention - we're talking about the irreplaceable Indian kurta for men. Whether it's time to celebrate at…</p>
            </div>

            <div class="trend-cont-1">
                <a href="https://www.nykaafashion.com/style-files/trends/90s-fashion-trends-for-women/" target="_blank"><img src="img/blog/pic-2.png" alt="Women's Glam" style="height: 400px;"></a>
                <a href="https://www.nykaafashion.com/style-files/trends/90s-fashion-trends-for-women/" target="_blank"><h4>Cop It Like Its Hot: 90s Fashion Trends For Women In 2024</h4></a>
                <p>While the internet continues to obsess over everything 90s - from the grunge aesthetic to cute butterfly clips - more fashion trends from the era are cropping up and we…</p>
            </div>
        </div>
    </section>

    <!--For How to-->
    <section id="trends">
        <div class="trend-head">
            <img src="img/blog/element-2.png" alt="Trends">
        </div>

        <div id="trend-cont" class="section-m1">
            <div class="trend-cont-1">
                <a href="https://www.nykaafashion.com/style-files/howtoblog/how-to-style-baggy-jeans/" target="_blank"><img src="img/blog/pic-3.png" alt="Kurta Ideas" style="height: 400px;"></a>
                <a href="https://www.nykaafashion.com/style-files/howtoblog/how-to-style-baggy-jeans/" target="_blank"><h4>8 Outfit Ideas That Will Convince You To Buy Baggy Jeans</h4></a>
                <p>Jeans have been a classic casual wear option for ages and the fashion industry loves experimenting with the wardrobe staple. There are several types of pants that are made using…</p>
            </div>

            <div class="trend-cont-1">
                <a href="https://www.nykaafashion.com/style-files/howtoblog/casual-outfit-ideas/" target="_blank"><img src="img/blog/pic-4.png" alt="Women's Glam" style="height: 400px;"></a>
                <a href="https://www.nykaafashion.com/style-files/howtoblog/casual-outfit-ideas/" target="_blank"><h4>8 Trendy Casual Outfits You Can Recreate Within Minutes</h4></a>
                <p>The ever-changing trends have us all buying clothes that lose their charm in a few months if not weeks. As the internet moves from trend to trend, we're left surrounded…</p>
            </div>
        </div>
    </section>

    <!--For Celebs-->
    <section id="trends">
        <div class="trend-head">
            <img src="img/blog/element-3.png" alt="Trends">
        </div>

        <div id="trend-cont" class="section-m1">
            <div class="trend-cont-1">
                <a href="https://www.nykaafashion.com/style-files/celebstyle/6-times-deepika-padukone-blew-our-minds-with-her-saree-looks/" target="_blank"><img src="img/blog/pic-6.png" alt="Kurta Ideas" style="height: 400px;"></a>
                <a href="https://www.nykaafashion.com/style-files/celebstyle/6-times-deepika-padukone-blew-our-minds-with-her-saree-looks/" target="_blank"><h4>6 Times Deepika Padukone Blew Our Minds With Her Looks</h4></a>
                <p>Deepika Padukone has always been a style maven. Her elegance and grace extend to every outfit of hers. When it comes to occasions, she takes it to another level</p>
            </div>

            <div class="trend-cont-1">
                <a href="https://www.nykaafashion.com/style-files/celebstyle/fashion-lessons-learnt-from-alia-bhatt/" target="_blank"><img src="img/blog/pic-7.png" alt="Women's Glam" style="height: 400px;"></a>
                <a href="https://www.nykaafashion.com/style-files/celebstyle/fashion-lessons-learnt-from-alia-bhatt/" target="_blank"><h4>Fashion Lessons Learnt From Alia Bhatt</h4></a>
                <p>Time and again, Indian cinema screens have been graced with flowy saree looks with immensely beautiful backdrops from snowcapped mountains to lush green fields.</p>
            </div>
        </div>
    </section>

    <!--For Luxe-->
    <section id="trends">
        <div class="trend-head">
            <img src="img/blog/element-4.png" alt="Trends">
        </div>

        <div id="trend-cont" class="section-m1">
            <div class="trend-cont-1">
                <a href="https://www.nykaafashion.com/style-files/luxe/summer-wedding-trend-alert/" target="_blank"><img src="img/blog/pic-8.png" alt="Kurta Ideas" style="height: 400px;"></a>
                <a href="https://www.nykaafashion.com/style-files/luxe/summer-wedding-trend-alert/" target="_blank"><h4>Summer Wedding Trend Alert</h4></a>
                <p>A quick guide to dressing up for this season’s weddings</p>
            </div>

            <div class="trend-cont-1">
                <a href="https://www.nykaafashion.com/style-files/luxe/beat-the-heat-with-white-hot-luxe/" target="_blank"><img src="img/blog/pic-9.png" alt="Women's Glam" style="height: 400px;"></a>
                <a href="https://www.nykaafashion.com/style-files/luxe/beat-the-heat-with-white-hot-luxe/" target="_blank"><h4>Beat The Heat With White Hot Luxe</h4></a>
                <p>Cool for the Summer</p>
            </div>
        </div>
    </section>

    <section id="footer" class="section-p1">
        <div class="col-1">
            <img src="img/logo.png" style="height: 90px;">
            <h3>About UrbanHive</h3>
            <p>Who are we</p>
            <p><a href="blog.html">Blog</a></p>
            <p>Work with Us</p>
            <p>Become a retailer</p>
            <p>Report Fraud</p>
            <p>Contact Us</p>
        </div>

        <div class="col-2">
            <h3>Learn More</h3>
            <p>Terms</p>
            <p>Privacy</p>
            <p>Security</p>
            <p>Sitemap</p>
        </div>

        <div class="col-3">
            <h3>Follow Us on</h3>
            <a href="https://instagram.com" target="_blank"><img src="img/instagram.png" style="height:40px;">
            <a href="https://twitter.com" target="_blank"><img src="img/twitter.png" style="height:40px;"></a>
            <a href="https://facebook.com" target="_blank"><img src="img/facebook.png" style="height:40px;">
            <a href="https://linkedin.com" target="_blank"><img src="img/linkedin.png" style="height:40px;">
            <div class="getapp">
                <a href="https://play.google.com/store/apps?hl=en_IN&gl=US" target="_blank"><img src="img/play-store.png" height="50px"></a> <br>
                <a href="https://www.apple.com/in/app-store/" target="_blank"><img src="img/app-store.png" style="height: 50px;"></a>
            </div>
        </div>
    </section>

    <section id="foot" class="section-p1">
        <div class="footer-para">
            <hr>
            <p>By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. 2008-2024 © UrbanHive™ Ltd. All rights reserved.</p>
        </div>
    </section>

    <script src="logic.js"></script>
    <script src="https://kit.fontawesome.com/7be167152e.js" crossorigin="anonymous"></script>
</body>
</html>